{
  "name": "cloudpivot-vue3",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev --workspace @cloudpivot/admin-shell",
    "dev:admin": "npm run dev --workspace @cloudpivot/admin-shell",
    "dev:designer": "npm run dev --workspace @cloudpivot/designer-studio",
    "dev:runtime": "npm run dev --workspace @cloudpivot/runtime-app",
    "dev:portal": "npm run dev --workspace @cloudpivot/portal-app",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "vue": "^3.5.12"
  }
}
